root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
syslog:x:104:109::/home/syslog:/bin/false
messagebus:x:105:110::/var/run/dbus:/bin/false
uuidd:x:106:111::/run/uuidd:/bin/false
avahi:x:107:114:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
whoopsie:x:108:115::/nonexistent:/bin/false
avahi-autoipd:x:109:118:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
colord:x:111:121:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:114:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:115:122:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:116:124:RealtimeKit,,,:/proc:/bin/false
saned:x:117:125::/var/lib/saned:/bin/false
usbmux:x:118:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
lightdm:x:119:126:Light Display Manager:/var/lib/lightdm:/bin/false
mark:x:1000:1000:Mark Veltzer,,,:/home/mark:/bin/bash
debian-spamd:x:121:130::/var/lib/spamassassin:/bin/sh
minidlna:x:122:132:MiniDLNA server,,,:/var/lib/minidlna:/usr/sbin/nologin
dirmngr:x:123:133::/var/cache/dirmngr:/bin/sh
oprofile:x:124:134:OProfile JIT user,,,:/var/lib/oprofile:/bin/bash
timidity:x:125:138:TiMidity++ MIDI sequencer service:/etc/timidity:/bin/false
sshd:x:126:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:127:139:MySQL Server,,,:/nonexistent:/bin/false
ntp:x:128:141::/home/ntp:/bin/false
mythtv:x:129:142::/home/mythtv:/bin/sh
geoclue:x:130:143::/var/lib/geoclue:/bin/false
visitor:x:1001:1001:,,,:/home/visitor:/bin/bash
galit:x:1002:1002:,,,:/home/galit:/bin/bash
doron:x:1003:1003:Veltzer Doron:/home/doron:/bin/bash
liliia:x:1004:1004:,,,:/home/liliia:/bin/bash
festival:x:132:29::/home/festival:/bin/false
glances:x:133:146::/var/lib/glances:/bin/false
_apt:x:134:65534::/nonexistent:/bin/false
nm-openvpn:x:135:147:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
monkeysphere:x:120:129:monkeysphere authentication user,,,:/var/lib/monkeysphere:/bin/bash
gdm:x:137:149:Gnome Display Manager:/var/lib/gdm3:/bin/false
postfix:x:131:144::/var/spool/postfix:/bin/false
test:x:1005:1005:,,,:/home/test:/bin/bash
dnsmasq:x:110:65534:dnsmasq,,,:/var/lib/misc:/bin/false
mpd:x:136:29::/var/lib/mpd:/bin/false
gnome-initial-setup:x:103:65534::/run/gnome-initial-setup/:/bin/false
cups-pk-helper:x:138:113:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/sbin/nologin
natasha:x:1006:1006:Natasha Kulik,,,:/home/natasha:/bin/bash
